<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-244" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-92" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-144" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="32 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-44" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-48" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-18" mainComp="false" Show_id="false" Show_Val="false" Pos="412,12" rotation="0" hflip="1" vflip="1" label="DcMotor-18" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-140" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-88" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-608,184" rotation="0" hflip="1" vflip="1" label="Potentiometer-34" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="774 Ω" Slider="false" Scale="2" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-240" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="-0.5 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,228" rotation="-180" hflip="-1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="80,52" rotation="-180" hflip="-1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,184" rotation="-180" hflip="-1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="344,220" rotation="-180" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="312,184" rotation="0" hflip="-1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="284,152" rotation="0" hflip="-1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="224,100" rotation="0" hflip="-1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="false" Show_Val="false" Pos="176,52" rotation="0" hflip="-1" vflip="1" label="Led-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,228" rotation="-360" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,184" rotation="-360" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="16,92" rotation="-360" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="28,92" rotation="-180" hflip="-1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="72,52" rotation="-360" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="188,52" rotation="360" hflip="-1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="236,100" rotation="360" hflip="-1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="292,152" rotation="360" hflip="-1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="324,184" rotation="360" hflip="-1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="356,220" rotation="360" hflip="-1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,136" rotation="-180" hflip="-1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="2.6 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,136" rotation="-360" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Riego" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ventilador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,12" rotation="0" hflip="1" vflip="1" label="DcMotor-104" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="Mega-21" mainComp="false" Show_id="true" Show_Val="false" Pos="636,-176" rotation="0" hflip="1" vflip="1" label="Mega-21" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="invernadero/build/arduino.avr.mega/invernadero.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ventilador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="636,64" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="368,12" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ventilador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="452,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Probe" CircId="Probe-123" mainComp="false" Show_id="false" Show_Val="true" Pos="152,296" rotation="-45" hflip="1" vflip="1" label="Probe-123" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Hd44780" CircId="Hd44780-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-124" rotation="0" hflip="1" vflip="1" label="Hd44780-164" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="20" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 31" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-112" rotation="-90" hflip="1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 35" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 45" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 47" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 49" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-120" rotation="-90" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 51" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="764,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 51" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 49" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="684,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 31" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="748,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 47" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="740,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 45" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-178" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-160" rotation="-270" hflip="1" vflip="1" label="Tunnel-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 35" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,184" rotation="0" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,184" rotation="0" hflip="-1" vflip="1" label="Tunnel-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,200" rotation="-90" hflip="1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-8" rotation="0" hflip="-1" vflip="1" label="Tunnel-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="792,32" rotation="0" hflip="-1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-214" mainComp="false" Show_id="false" Show_Val="false" Pos="16,228" rotation="-90" hflip="1" vflip="1" label="Tunnel-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="0,192" rotation="0" hflip="1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="32,192" rotation="0" hflip="-1" vflip="1" label="Tunnel-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-217" mainComp="false" Show_id="false" Show_Val="false" Pos="16,192" rotation="0" hflip="1" vflip="1" label="Potentiometer-217" idLabPos="-16,-40" labelrot="0" valLabPos="10.3286,-20.7187" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Tunnel" CircId="Tunnel-233" mainComp="false" Show_id="false" Show_Val="false" Pos="120,276" rotation="0" hflip="1" vflip="1" label="Tunnel-233" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-236" mainComp="false" Show_id="false" Show_Val="false" Pos="136,320" rotation="-90" hflip="1" vflip="1" label="Tunnel-236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A0" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-237" mainComp="false" Show_id="false" Show_Val="false" Pos="136,288" rotation="0" hflip="1" vflip="1" label="Potentiometer-237" idLabPos="-16,-40" labelrot="0" valLabPos="10.3286,-20.7187" valLabRot="0" Resistance="1 kΩ" Value_Ohm="937 Ω" Slider="false" Scale="2" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="152,276" rotation="0" hflip="-1" vflip="1" label="Tunnel-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-339" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-16" rotation="0" hflip="-1" vflip="1" label="Tunnel-339" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-340" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-24" rotation="0" hflip="-1" vflip="1" label="Tunnel-340" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A2" IsBus="false" />

<item itemtype="Servo" CircId="Servo-341" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-204" rotation="0" hflip="-1" vflip="1" label="Servo-341" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Tunnel" CircId="Tunnel-360" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-360" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-363" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-363" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-365" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-8" rotation="0" hflip="1" vflip="-1" label="Tunnel-365" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ventana" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-364" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-188" rotation="0" hflip="-1" vflip="1" label="Tunnel-364" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ventana" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-401" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-401" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-402" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-108" rotation="0" hflip="1" vflip="1" label="Potentiometer-402" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="275 Ω" Slider="false" Scale="2" />

<item itemtype="Tunnel" CircId="Tunnel-403" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-403" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-404" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-404" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A3" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-405" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-108" rotation="0" hflip="1" vflip="1" label="Potentiometer-405" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="2" />

<item itemtype="Tunnel" CircId="Tunnel-406" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-406" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-407" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-407" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-408" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-408" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-409" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-32" rotation="0" hflip="-1" vflip="1" label="Tunnel-409" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-410" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-40" rotation="0" hflip="-1" vflip="1" label="Tunnel-410" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-411" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-128" rotation="0" hflip="1" vflip="-1" label="Tunnel-411" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 21" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-412" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-120" rotation="0" hflip="1" vflip="-1" label="Tunnel-412" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 20" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-413" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-112" rotation="0" hflip="1" vflip="-1" label="Tunnel-413" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 19" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-414" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-104" rotation="0" hflip="1" vflip="-1" label="Tunnel-414" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 18" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-415" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-415" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 19" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-416" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-416" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 20" IsBus="false" />

<item itemtype="KeyPad" CircId="KeyPad-422" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-116" rotation="0" hflip="1" vflip="1" label="KeyPad-422" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="3" Key_Labels="←R→" />

<item itemtype="Tunnel" CircId="Tunnel-423" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-423" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 21" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-424" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-424" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin 18" IsBus="false" />

<item itemtype="Image" CircId="Image-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,8" rotation="0" hflip="1" vflip="1" label="Image-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="1213 _px" V_size="753 _px" Border="0 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" Image_File="img/Inventario.png" />

<item itemtype="Image" CircId="Image-397" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-152" rotation="0" hflip="1" vflip="1" label="Image-397" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="460 _px" V_size="220 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="img/Pantalla.jpeg" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-54-lPin" endpinid="Tunnel-61-pin" pointList="-72,184,-68,184" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-66-lPin" endpinid="Tunnel-65-pin" pointList="12,92,16,92" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-53-lPin" endpinid="Tunnel-69-pin" pointList="64,52,72,52" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-70-pin" endpinid="Led-59-lPin" pointList="188,52,192,52" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-71-pin" endpinid="Led-58-lPin" pointList="236,100,240,100" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-72-pin" endpinid="Led-57-lPin" pointList="292,152,300,152" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-73-pin" endpinid="Led-56-lPin" pointList="324,184,328,184" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-74-pin" endpinid="Led-55-lPin" pointList="356,220,360,220" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-78-pin" endpinid="Led-77-lPin" pointList="-32,136,-32,136" />

<item itemtype="Connector" uid="Connector-76" startpinid="Tunnel-79-pin" endpinid="Led-4-lPin" pointList="-80,-144,-80,-144" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-80-pin" endpinid="Led-3-lPin" pointList="-24,-92,-24,-92" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-83-pin" endpinid="Led-6-lPin" pointList="208,-44,208,-44" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-84-pin" endpinid="Led-27-lPin" pointList="248,-88,248,-88" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-85-pin" endpinid="Led-26-lPin" pointList="304,-140,304,-140" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-86-pin" endpinid="Led-2-lPin" pointList="-192,-244,-192,-244" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-37-lPin" endpinid="Tunnel-87-pin" pointList="420,-240,420,-240" />

<item itemtype="Connector" uid="Connector-94" startpinid="Led-7-lPin" endpinid="Tunnel-81-pin" pointList="12,-48,12,-48" />

<item itemtype="Connector" uid="Connector-103" startpinid="DcMotor-104-rPin" endpinid="Tunnel-103-pin" pointList="-108,12,-108,12" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-102-pin" endpinid="DcMotor-104-lPin" pointList="-188,12,-188,12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-97-pin" endpinid="DcMotor-18-lPin" pointList="368,12,372,12" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-119-pin" endpinid="Mega-21-GND0" pointList="636,64,644,64" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-122-pin" endpinid="DcMotor-18-rPin" pointList="452,12,452,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-165-pin" endpinid="Hd44780-164-PinRS" pointList="-644,-120,-644,-116" />

<item itemtype="Connector" uid="Connector-134" startpinid="Hd44780-164-PinRW" endpinid="Tunnel-166-pin" pointList="-636,-116,-636,-112" />

<item itemtype="Connector" uid="Connector-135" startpinid="Hd44780-164-PinEn" endpinid="Tunnel-167-pin" pointList="-628,-116,-628,-120" />

<item itemtype="Connector" uid="Connector-136" startpinid="Hd44780-164-dataPin4" endpinid="Tunnel-168-pin" pointList="-588,-116,-588,-120" />

<item itemtype="Connector" uid="Connector-137" startpinid="Hd44780-164-dataPin5" endpinid="Tunnel-169-pin" pointList="-580,-116,-580,-120" />

<item itemtype="Connector" uid="Connector-138" startpinid="Hd44780-164-dataPin6" endpinid="Tunnel-170-pin" pointList="-572,-116,-572,-120" />

<item itemtype="Connector" uid="Connector-139" startpinid="Hd44780-164-dataPin7" endpinid="Tunnel-171-pin" pointList="-564,-116,-564,-120" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-117-pin" endpinid="Mega-21-5" pointList="636,-16,644,-16" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-174-pin" endpinid="Mega-21-31" pointList="684,-160,684,-160" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-178-pin" endpinid="Mega-21-35" pointList="700,-160,700,-160" />

<item itemtype="Connector" uid="Connector-147" startpinid="Tunnel-177-pin" endpinid="Mega-21-45" pointList="740,-160,740,-160" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-176-pin" endpinid="Mega-21-47" pointList="748,-160,748,-160" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-173-pin" endpinid="Mega-21-49" pointList="756,-160,756,-160" />

<item itemtype="Connector" uid="Connector-150" startpinid="Tunnel-172-pin" endpinid="Mega-21-51" pointList="764,-160,764,-160" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-207-pin" endpinid="Potentiometer-34-PinA" pointList="-624,184,-624,184" />

<item itemtype="Connector" uid="Connector-157" startpinid="Potentiometer-34-PinB" endpinid="Tunnel-210-pin" pointList="-592,184,-592,184" />

<item itemtype="Connector" uid="Connector-158" startpinid="Potentiometer-34-PinM" endpinid="Tunnel-211-pin" pointList="-608,200,-608,200" />

<item itemtype="Connector" uid="Connector-159" startpinid="Mega-21-A0" endpinid="Tunnel-212-pin" pointList="788,-8,796,-8" />

<item itemtype="Connector" uid="Connector-160" startpinid="Mega-21-5V00" endpinid="Tunnel-213-pin" pointList="788,32,792,32" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-215-pin" endpinid="Potentiometer-217-PinA" pointList="0,192,0,192" />

<item itemtype="Connector" uid="Connector-166" startpinid="Potentiometer-217-PinB" endpinid="Tunnel-216-pin" pointList="32,192,32,192" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-60-pin" endpinid="Led-43-lPin" pointList="-100,228,-104,228" />

<item itemtype="Connector" uid="Connector-171" startpinid="Potentiometer-217-PinM" endpinid="Tunnel-214-pin" pointList="16,208,16,228" />

<item itemtype="Connector" uid="Connector-173" startpinid="Potentiometer-237-PinM" endpinid="Tunnel-236-pin" pointList="136,304,136,320" />

<item itemtype="Connector" uid="Connector-176" startpinid="Potentiometer-237-PinA" endpinid="Tunnel-233-pin" pointList="120,288,120,276" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-240-pin" endpinid="Potentiometer-237-PinB" pointList="152,276,152,288" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-339-pin" endpinid="Mega-21-A1" pointList="796,-16,788,-16" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-340-pin" endpinid="Mega-21-A2" pointList="796,-24,788,-24" />

<item itemtype="Connector" uid="Connector-237" startpinid="Servo-341-in0" endpinid="Tunnel-360-pin" pointList="-292,-220,-296,-220" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-365-pin" endpinid="Mega-21-6" pointList="636,-8,644,-8" />

<item itemtype="Connector" uid="Connector-239" startpinid="Servo-341-in2" endpinid="Tunnel-364-pin" pointList="-292,-188,-300,-188" />

<item itemtype="Connector" uid="Connector-251" startpinid="Servo-341-in1" endpinid="Tunnel-363-pin" pointList="-292,-204,-296,-204" />

<item itemtype="Connector" uid="Connector-252" startpinid="Potentiometer-405-PinA" endpinid="Tunnel-407-pin" pointList="-316,-108,-312,-108" />

<item itemtype="Connector" uid="Connector-253" startpinid="Potentiometer-405-PinB" endpinid="Tunnel-406-pin" pointList="-284,-108,-288,-108" />

<item itemtype="Connector" uid="Connector-254" startpinid="Potentiometer-405-PinM" endpinid="Tunnel-408-pin" pointList="-300,-92,-300,-96" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-409-pin" endpinid="Mega-21-A3" pointList="796,-32,788,-32" />

<item itemtype="Connector" uid="Connector-256" startpinid="Tunnel-410-pin" endpinid="Mega-21-A4" pointList="796,-40,788,-40" />

<item itemtype="Connector" uid="Connector-257" startpinid="Tunnel-411-pin" endpinid="Mega-21-21" pointList="640,-128,644,-128" />

<item itemtype="Connector" uid="Connector-259" startpinid="Mega-21-20" endpinid="Tunnel-412-pin" pointList="644,-120,640,-120" />

<item itemtype="Connector" uid="Connector-260" startpinid="Mega-21-19" endpinid="Tunnel-413-pin" pointList="644,-112,640,-112" />

<item itemtype="Connector" uid="Connector-261" startpinid="Mega-21-18" endpinid="Tunnel-414-pin" pointList="644,-104,640,-104" />

<item itemtype="Connector" uid="Connector-271" startpinid="KeyPad-422-Pin1" endpinid="Tunnel-415-pin" pointList="-496,-92,-496,-96" />

<item itemtype="Connector" uid="Connector-272" startpinid="KeyPad-422-Pin2" endpinid="Tunnel-416-pin" pointList="-480,-92,-480,-96" />

<item itemtype="Connector" uid="Connector-273" startpinid="KeyPad-422-Pin3" endpinid="Tunnel-423-pin" pointList="-464,-92,-464,-96" />

<item itemtype="Connector" uid="Connector-274" startpinid="Tunnel-424-pin" endpinid="KeyPad-422-Pin0" pointList="-448,-108,-448,-108" />

<item itemtype="Connector" uid="Connector-275" startpinid="Tunnel-403-pin" endpinid="Potentiometer-402-PinA" pointList="-384,-108,-384,-108" />

<item itemtype="Connector" uid="Connector-276" startpinid="Potentiometer-402-PinM" endpinid="Tunnel-404-pin" pointList="-368,-92,-368,-96" />

<item itemtype="Connector" uid="Connector-277" startpinid="Potentiometer-402-PinB" endpinid="Tunnel-401-pin" pointList="-352,-108,-356,-108" />

<item itemtype="Connector" uid="Connector-278" startpinid="Mega-21-4" endpinid="Tunnel-75-pin" pointList="644,-24,636,-24" />

<item itemtype="Connector" uid="Connector-280" startpinid="Tunnel-91-pin" endpinid="Mega-21-3" pointList="636,-32,644,-32" />

</circuit>